==431== Memcheck, a memory error detector
==431== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==431== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==431== Command: ./main.cpp exampleParam1
==431== Parent PID: 380
==431== 
--431-- 
--431-- Valgrind options:
--431--    --leak-check=full
--431--    --show-leak-kinds=all
--431--    --track-origins=yes
--431--    --verbose
--431--    --log-file=valgrind-out.txt
--431-- Contents of /proc/version:
--431--   Linux version 5.10.16.3-microsoft-standard-WSL2 (oe-user@oe-host) (x86_64-msft-linux-gcc (GCC) 9.3.0, GNU ld (GNU Binutils) 2.34.0.20200220) #1 SMP Fri Apr 2 22:23:49 UTC 2021
--431-- 
--431-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--431-- Page sizes: currently 4096, max supported 4096
--431-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--431-- Reading syms from /usr/bin/dash
--431--    object doesn't have a symbol table
--431-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--431--   Considering /usr/lib/debug/.build-id/c6/90288cb132a32066848b987fe4bfeb82e54291.debug ..
--431--   .. build-id is valid
--431-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--431--    object doesn't have a symbol table
--431--    object doesn't have a dynamic symbol table
--431-- Scheduler: using generic scheduler lock implementation.
--431-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==431== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-431-by-lytuanloc1208-on-???
==431== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-431-by-lytuanloc1208-on-???
==431== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-431-by-lytuanloc1208-on-???
==431== 
==431== TO CONTROL THIS PROCESS USING vgdb (which you probably
==431== don't want to do, unless you know exactly what you're doing,
==431== or are doing some strange experiment):
==431==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=431 ...command...
==431== 
==431== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==431==   /path/to/gdb ./main.cpp
==431== and then give GDB the following command
==431==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=431
==431== --pid is optional if only one valgrind process is running
==431== 
--431-- REDIR: 0x4022e20 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--431-- REDIR: 0x4022bf0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--431-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--431--    object doesn't have a symbol table
--431-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--431--    object doesn't have a symbol table
==431== WARNING: new redirection conflicts with existing -- ignoring it
--431--     old: 0x04022e20 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--431--     new: 0x04022e20 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--431-- REDIR: 0x401f600 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--431-- REDIR: 0x4023380 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--431-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--431--   Considering /usr/lib/debug/.build-id/e6/78fe54a5d2c2092f8e47eb0b33105e380f7340.debug ..
--431--   .. build-id is valid
--431-- REDIR: 0x48f2480 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--431-- REDIR: 0x48f1780 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--431-- REDIR: 0x48f27b0 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--431-- REDIR: 0x48f10a0 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--431-- REDIR: 0x48f17e0 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--431-- REDIR: 0x48f3c50 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--431-- REDIR: 0x490ece0 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--431-- REDIR: 0x490e820 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--431-- REDIR: 0x48f25e0 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--431-- REDIR: 0x48f2410 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--431-- REDIR: 0x48f1710 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--431-- REDIR: 0x48f1150 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--431-- REDIR: 0x48f2540 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--431-- REDIR: 0x490e7e0 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--431-- REDIR: 0x48f1670 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--431-- REDIR: 0x48f1230 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--431-- REDIR: 0x48f2800 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--431-- REDIR: 0x48f11d0 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--431-- REDIR: 0x48f2950 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--431-- REDIR: 0x490ff50 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--431-- REDIR: 0x490e860 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--431-- REDIR: 0x48f1820 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--431-- REDIR: 0x48f1100 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--431-- REDIR: 0x48f1630 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--431-- REDIR: 0x48fabb0 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--431-- REDIR: 0x48f2850 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--431-- REDIR: 0x48f23d0 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--431-- REDIR: 0x490e930 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--431-- REDIR: 0x48f1ae0 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--431-- REDIR: 0x48f2750 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--431-- REDIR: 0x48f26f0 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--431-- REDIR: 0x48f3c90 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--431-- REDIR: 0x48f28a0 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--431-- REDIR: 0x48f22f0 (libc.so.6:strstr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--431-- REDIR: 0x49da510 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--431-- REDIR: 0x48ec0e0 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--431-- REDIR: 0x49da320 (libc.so.6:__strchrnul_avx2) redirected to 0x4843540 (strchrnul)
--431-- REDIR: 0x49da6e0 (libc.so.6:__strlen_avx2) redirected to 0x483ef40 (strlen)
--431-- REDIR: 0x49dd6f0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x48429f0 (memmove)
--431-- REDIR: 0x49dd6d0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4843660 (mempcpy)
--431-- REDIR: 0x49d5bd0 (libc.so.6:__strcmp_avx2) redirected to 0x483fed0 (strcmp)
--431-- REDIR: 0x49d5820 (libc.so.6:__strcspn_sse42) redirected to 0x4843e10 (strcspn)
--431-- REDIR: 0x49d5960 (libc.so.6:__strpbrk_sse42) redirected to 0x4843da0 (strpbrk)
--431-- REDIR: 0x49da0f0 (libc.so.6:__strchr_avx2) redirected to 0x483ebf0 (index)
--431-- REDIR: 0x49dbc20 (libc.so.6:__strcpy_avx2) redirected to 0x483f090 (strcpy)
--431-- REDIR: 0x48ec6d0 (libc.so.6:free) redirected to 0x483c9d0 (free)
--431-- REDIR: 0x48ece80 (libc.so.6:realloc) redirected to 0x483df30 (realloc)
--432-- REDIR: 0x49dc910 (libc.so.6:__stpcpy_avx2) redirected to 0x4842300 (stpcpy)
==432== 
==432== HEAP SUMMARY:
==432==     in use at exit: 1,498 bytes in 28 blocks
==432==   total heap usage: 52 allocs, 24 frees, 9,850 bytes allocated
==432== 
==432== Searching for pointers to 28 not-freed blocks
==432== Checked 79,128 bytes
==432== 
==432== 27 bytes in 1 blocks are still reachable in loss record 1 of 6
==432==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==432==    by 0x48F138E: strdup (strdup.c:42)
==432==    by 0x116DAC: ??? (in /usr/bin/dash)
==432==    by 0x10EC4C: ??? (in /usr/bin/dash)
==432==    by 0x11F1E0: ??? (in /usr/bin/dash)
==432==    by 0x10DB73: ??? (in /usr/bin/dash)
==432==    by 0x4876082: (below main) (libc-start.c:308)
==432== 
==432== 31 bytes in 1 blocks are still reachable in loss record 2 of 6
==432==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==432==    by 0x116D4C: ??? (in /usr/bin/dash)
==432==    by 0x11E634: ??? (in /usr/bin/dash)
==432==    by 0x11F1E0: ??? (in /usr/bin/dash)
==432==    by 0x10DB73: ??? (in /usr/bin/dash)
==432==    by 0x4876082: (below main) (libc-start.c:308)
==432== 
==432== 32 bytes in 1 blocks are still reachable in loss record 3 of 6
==432==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==432==    by 0x116D4C: ??? (in /usr/bin/dash)
==432==    by 0x11E4F8: ??? (in /usr/bin/dash)
==432==    by 0x11F1BB: ??? (in /usr/bin/dash)
==432==    by 0x10DB73: ??? (in /usr/bin/dash)
==432==    by 0x4876082: (below main) (libc-start.c:308)
==432== 
==432== 160 bytes in 1 blocks are still reachable in loss record 4 of 6
==432==    at 0x483B723: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==432==    by 0x483E017: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==432==    by 0x116D7C: ??? (in /usr/bin/dash)
==432==    by 0x116094: ??? (in /usr/bin/dash)
==432==    by 0x1109A4: ??? (in /usr/bin/dash)
==432==    by 0x10F716: ??? (in /usr/bin/dash)
==432==    by 0x10F716: ??? (in /usr/bin/dash)
==432==    by 0x116B1B: ??? (in /usr/bin/dash)
==432==    by 0x10DC81: ??? (in /usr/bin/dash)
==432==    by 0x4876082: (below main) (libc-start.c:308)
==432== 
==432== 512 bytes in 1 blocks are still reachable in loss record 5 of 6
==432==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==432==    by 0x116E16: ??? (in /usr/bin/dash)
==432==    by 0x117029: ??? (in /usr/bin/dash)
==432==    by 0x1170D0: ??? (in /usr/bin/dash)
==432==    by 0x11E974: ??? (in /usr/bin/dash)
==432==    by 0x1111CA: ??? (in /usr/bin/dash)
==432==    by 0x110A4C: ??? (in /usr/bin/dash)
==432==    by 0x10F716: ??? (in /usr/bin/dash)
==432==    by 0x10F716: ??? (in /usr/bin/dash)
==432==    by 0x116B1B: ??? (in /usr/bin/dash)
==432==    by 0x10DC81: ??? (in /usr/bin/dash)
==432==    by 0x4876082: (below main) (libc-start.c:308)
==432== 
==432== 736 bytes in 23 blocks are still reachable in loss record 6 of 6
==432==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==432==    by 0x116D4C: ??? (in /usr/bin/dash)
==432==    by 0x11E4F8: ??? (in /usr/bin/dash)
==432==    by 0x11F16C: ??? (in /usr/bin/dash)
==432==    by 0x10DB73: ??? (in /usr/bin/dash)
==432==    by 0x4876082: (below main) (libc-start.c:308)
==432== 
==432== LEAK SUMMARY:
==432==    definitely lost: 0 bytes in 0 blocks
==432==    indirectly lost: 0 bytes in 0 blocks
==432==      possibly lost: 0 bytes in 0 blocks
==432==    still reachable: 1,498 bytes in 28 blocks
==432==         suppressed: 0 bytes in 0 blocks
==432== 
==432== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--431-- REDIR: 0x49dc910 (libc.so.6:__stpcpy_avx2) redirected to 0x4842300 (stpcpy)
==431== 
==431== HEAP SUMMARY:
==431==     in use at exit: 1,132 bytes in 29 blocks
==431==   total heap usage: 84 allocs, 55 frees, 92,678 bytes allocated
==431== 
==431== Searching for pointers to 29 not-freed blocks
==431== Checked 79,120 bytes
==431== 
==431== 27 bytes in 1 blocks are still reachable in loss record 1 of 7
==431==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==431==    by 0x48F138E: strdup (strdup.c:42)
==431==    by 0x116DAC: ??? (in /usr/bin/dash)
==431==    by 0x10EC4C: ??? (in /usr/bin/dash)
==431==    by 0x11F1E0: ??? (in /usr/bin/dash)
==431==    by 0x10DB73: ??? (in /usr/bin/dash)
==431==    by 0x4876082: (below main) (libc-start.c:308)
==431== 
==431== 31 bytes in 1 blocks are still reachable in loss record 2 of 7
==431==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==431==    by 0x116D4C: ??? (in /usr/bin/dash)
==431==    by 0x11E634: ??? (in /usr/bin/dash)
==431==    by 0x11F1E0: ??? (in /usr/bin/dash)
==431==    by 0x10DB73: ??? (in /usr/bin/dash)
==431==    by 0x4876082: (below main) (libc-start.c:308)
==431== 
==431== 32 bytes in 1 blocks are still reachable in loss record 3 of 7
==431==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==431==    by 0x116D4C: ??? (in /usr/bin/dash)
==431==    by 0x11E4F8: ??? (in /usr/bin/dash)
==431==    by 0x11F1BB: ??? (in /usr/bin/dash)
==431==    by 0x10DB73: ??? (in /usr/bin/dash)
==431==    by 0x4876082: (below main) (libc-start.c:308)
==431== 
==431== 35 bytes in 1 blocks are still reachable in loss record 4 of 7
==431==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==431==    by 0x116D4C: ??? (in /usr/bin/dash)
==431==    by 0x110ECF: ??? (in /usr/bin/dash)
==431==    by 0x111E79: ??? (in /usr/bin/dash)
==431==    by 0x10F6AA: ??? (in /usr/bin/dash)
==431==    by 0x10F6E9: ??? (in /usr/bin/dash)
==431==    by 0x116B1B: ??? (in /usr/bin/dash)
==431==    by 0x10DC81: ??? (in /usr/bin/dash)
==431==    by 0x4876082: (below main) (libc-start.c:308)
==431== 
==431== 111 bytes in 1 blocks are still reachable in loss record 5 of 7
==431==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==431==    by 0x116D4C: ??? (in /usr/bin/dash)
==431==    by 0x11F709: ??? (in /usr/bin/dash)
==431==    by 0x111E68: ??? (in /usr/bin/dash)
==431==    by 0x10F6AA: ??? (in /usr/bin/dash)
==431==    by 0x10F6E9: ??? (in /usr/bin/dash)
==431==    by 0x116B1B: ??? (in /usr/bin/dash)
==431==    by 0x10DC81: ??? (in /usr/bin/dash)
==431==    by 0x4876082: (below main) (libc-start.c:308)
==431== 
==431== 160 bytes in 1 blocks are still reachable in loss record 6 of 7
==431==    at 0x483B723: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==431==    by 0x483E017: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==431==    by 0x116D7C: ??? (in /usr/bin/dash)
==431==    by 0x116094: ??? (in /usr/bin/dash)
==431==    by 0x1109A4: ??? (in /usr/bin/dash)
==431==    by 0x10F716: ??? (in /usr/bin/dash)
==431==    by 0x10F716: ??? (in /usr/bin/dash)
==431==    by 0x116B1B: ??? (in /usr/bin/dash)
==431==    by 0x10DC81: ??? (in /usr/bin/dash)
==431==    by 0x4876082: (below main) (libc-start.c:308)
==431== 
==431== 736 bytes in 23 blocks are still reachable in loss record 7 of 7
==431==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==431==    by 0x116D4C: ??? (in /usr/bin/dash)
==431==    by 0x11E4F8: ??? (in /usr/bin/dash)
==431==    by 0x11F16C: ??? (in /usr/bin/dash)
==431==    by 0x10DB73: ??? (in /usr/bin/dash)
==431==    by 0x4876082: (below main) (libc-start.c:308)
==431== 
==431== LEAK SUMMARY:
==431==    definitely lost: 0 bytes in 0 blocks
==431==    indirectly lost: 0 bytes in 0 blocks
==431==      possibly lost: 0 bytes in 0 blocks
==431==    still reachable: 1,132 bytes in 29 blocks
==431==         suppressed: 0 bytes in 0 blocks
==431== 
==431== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
